spring.application.name=roommate-expense-splitter
spring.datasource.url=jdbc:postgresql://localhost:5433/roommate-expense-splitter
spring.datasource.username=postgres
spring.datasource.password=killertazz316
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=A69pdP+463AKhXSPgCOe2FKWGKWbcHHL2U1neh+obdU57iogWinTvITJP3CsW+ms
jwt.expiration=86400000