spring.application.name=roommate-expense-splitter
spring.datasource.url=jdbc:postgresql://localhost:5433/roommate-expense-splitter
spring.datasource.username=postgres
spring.datasource.password=killertazz316
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
